/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.Alex.client_app;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int White=0x7f040008;
        public static final int bcgr_cyan=0x7f040000;
        public static final int brd_list_color=0x7f040001;
        public static final int button_focused_color_end=0x7f040003;
        public static final int button_focused_color_start=0x7f040002;
        public static final int button_normal_color_end=0x7f040005;
        public static final int button_normal_color_start=0x7f040004;
        public static final int button_pressed_color_end=0x7f040007;
        public static final int button_pressed_color_start=0x7f040006;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050002;
        public static final int activity_vertical_margin=0x7f050003;
        public static final int div_dimen=0x7f050000;
        public static final int div_dimen2=0x7f050001;
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int button=0x7f020001;
        public static final int button_focused=0x7f020002;
        public static final int button_normal=0x7f020003;
        public static final int button_presed=0x7f020004;
        public static final int edit_text_style=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int list_view_style=0x7f020007;
    }
    public static final class id {
        public static final int action_exit=0x7f090012;
        public static final int button1=0x7f09000c;
        public static final int button3=0x7f090004;
        public static final int buttonBkAutoRegw=0x7f090007;
        public static final int buttonRegRegw=0x7f090006;
        public static final int editLoginreg=0x7f090002;
        public static final int editPasswordReg=0x7f090005;
        public static final int editText1=0x7f09000b;
        public static final int imageView1=0x7f09000e;
        public static final int listView1=0x7f09000d;
        public static final int prodName=0x7f090008;
        public static final int ratingBar1=0x7f090009;
        public static final int textAutoMain=0x7f090000;
        public static final int textDescr=0x7f090011;
        public static final int textLoginReg=0x7f090001;
        public static final int textPswReg=0x7f090003;
        public static final int textRate=0x7f090010;
        public static final int textView2=0x7f09000a;
        public static final int userName=0x7f09000f;
    }
    public static final class layout {
        public static final int activity_aurorization=0x7f030000;
        public static final int activity_comment=0x7f030001;
        public static final int activity_prod_info=0x7f030002;
        public static final int activity_products=0x7f030003;
        public static final int activity_registration=0x7f030004;
        public static final int list_item=0x7f030005;
        public static final int list_rate_item=0x7f030006;
    }
    public static final class menu {
        public static final int aurorization=0x7f080000;
        public static final int comment=0x7f080001;
        public static final int main=0x7f080002;
        public static final int prod_info=0x7f080003;
        public static final int products=0x7f080004;
        public static final int registration=0x7f080005;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int autoritation_text=0x7f060003;
        public static final int comment_button=0x7f060012;
        public static final int enter_txt=0x7f060008;
        public static final int entr_login_text=0x7f060005;
        public static final int entr_pswr_txt=0x7f060007;
        public static final int entr_with_auto=0x7f06000a;
        public static final int exit_text=0x7f06001a;
        public static final int hello_world=0x7f060001;
        public static final int login_text=0x7f060004;
        public static final int nul=0x7f060011;
        public static final int opin_btn=0x7f060019;
        public static final int opin_hint=0x7f060017;
        public static final int opin_text=0x7f060018;
        public static final int otzyv_text=0x7f060016;
        public static final int password_text=0x7f060006;
        public static final int prod_name=0x7f060010;
        public static final int products_txt=0x7f06000e;
        public static final int rate_text=0x7f060015;
        public static final int registration_text=0x7f060009;
        public static final int ret_auto=0x7f06000c;
        public static final int title_activity_comment=0x7f060014;
        public static final int title_activity_main=0x7f060013;
        public static final int title_activity_prod_info=0x7f06000f;
        public static final int title_activity_products=0x7f06000d;
        public static final int title_activity_registration=0x7f06000b;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        public static final int AppTheme=0x7f070001;
        public static final int ButtonTheme=0x7f070002;
        public static final int custom_EditTextStyle=0x7f070003;
    }
}
